* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --background: hsl(222.2 84% 4.9%);
  --foreground: hsl(210 40% 98%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 47.4% 11.2%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --muted-foreground: hsl(215 20.2% 65.1%);
}

.padding-top-bottom {
  padding: 2.4rem 0;
}

.link {
  text-decoration: none;
}

body * {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;

  color: var(--foreground);
}

body {
  background: var(--background);
}

#app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 20vh 1fr 10vh;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

  gap: 2.4rem;

  min-height: 100vh;

  padding: 0 2.4rem;
}

header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 3rem;
  font-weight: 700;

  color: var(--primary);
}

nav ul {
  list-style: none;

  display: flex;
  align-items: center;
  gap: 2.4rem;
}

nav ul li a {
  font-weight: 500;
  font-size: 1.8rem;
}

nav ul li a:hover,
main section ul li a:hover {
  text-decoration: underline;
}

main {
  grid-area: main;
}

main section h2,
aside h2 {
  font-size: 2.4rem;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

main p,
aside p {
  text-align: justify;

  margin-bottom: 2.4rem;
}

main section ul,
aside ul {
  list-style-position: inside;
}

main section ul,
aside ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

footer p {
  text-align: center;

  font-size: 1.4rem;
}
